NEXT_PUBLIC_API_URL=http://host.docker.internal:3000

NEXT_PUBLIC_KEYCLOAK_REALM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://host.docker.internal:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\n {key} \n-----END PUBLIC KEY-----"